{
  "name": "html-to-markdown",
  "version": "1.0.0",
  "description": "html to markdown converter with zero dependencies",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html-to-markdown",
    "markdown"
  ],
  "author": "amanvirk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetutlage/html-to-markdown.git"
  },
  "bugs": {
    "url": "https://github.com/thetutlage/html-to-markdown/issues"
  },
  "homepage": "https://github.com/thetutlage/html-to-markdown#readme"
}
